{
    "name": "kare_encryption",
    "version": "2.5.1",
    "description": "cryptographic functions for secure communication",
    "license": "MIT",
    "repository": "aijdissanayake/kare_encryption",
    "main": "index.js",
    "keywords": [
        "encryption",
        "npm",
        "package"
    ],
    "dependencies": {
        "node-rsa": "^1.0.1"
    }
}
